<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_note"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add_note"
        android:shortcutShortLabel="@string/shortcut_add_note_short"
        android:shortcutLongLabel="@string/shortcut_add_note_long">
        <intent
            android:action="com.sadxlab.notescompose.ADD_NOTE"
            android:targetClass="com.sadxlab.notescompose.MainActivity"
            android:targetPackage="com.sadxlab.notescompose" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
